.search {
    position: relative;
    height: 1rem;

    input {
        position: relative;
        width: 5rem;
        height: 60%;
        line-height: 1rem;
        top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
    }

    button {

        position: absolute;
        width:.8rem;
        height:60%;
        top:.1875rem;
        right: 8.35rem;
        text-align: left;
        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -0.0625rem;
        }
    }
}