.chart2{
    display: flex;
    position: relative;
    margin-top: .125rem;
    width: 100%;
    // min-width: 800px;
    // min-height: 200px;
    height: 5rem;
    padding: .1875rem;
    .day1{
        flex: 1;
        height: 100%;
    }
    .day2{
        flex: 1;
        height: 100%;
    }
    .day3{
        flex: 1;
        height: 100%;
    }
    .day4{
        flex: 1;
        height: 100%;
    }
    .loading{
        flex: 1;
        height: 100%;
        text-align: center;
        line-height: 5rem;
        color: deepskyblue;
        font-size: .8rem;
    }
}