<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>账号登录</title>
		<style>
			#b1 {
			z-index: 0;
			position: absolute;
			left: 80%;top:35%;
			margin-left: -200px;margin-top:-100px;
			float: left;
			width: 350px;
			height: 350px;
			background-color: whitesmoke;
			background-color: rgba(20,20,50,0.1);
			}
			#a1{
				float: left;
				position: absolute;
				width: 40%;
				left: 10%;top: 10%;
				height: 400px;
			}
			#c1{
				position: absolute;
				width: 310px;
				height: 30px;
				background-color: orangered;
				text-align: center;
				font-family: 华文宋体;
				
			}
			body{
				background-color: darkturquoise;
			}
			.name{
				width:230px;
				height: 25px;
			}
			
			#b2{
			position: absolute;
			top:40px;
			left:30px;
			z-index: 1;
			}
			.dlid{
				width: 25px;
				height: 30px;
			}
			#c1 {
				text-decoration: none;
				color: white;
			}
			#c1:hover{
				text-decoration: none;
				color: crimson;
			}
			#c3 a{
				text-decoration: none;
				color: black;
			}
			#c3 a:hover{
				text-decoration: none;
				color: #FF0000;
			}
			
		</style>
	</head>
	<body>
		<div id="aa1">
			<div id="a1">
				<img src="img/hauweigg3.jpg" width="600px" height="500px">
			</div>
			<div id="b1">
				<div id="b2">
			<div>
				<span>登录账号:</span>
				<input type="text" class="name" id="names" placeholder="请输入账户号码">
			</div><br />
			<div id="c2">
				<span>登录密码:</span>
				<input type="password" class="name" id="mimas" placeholder="请输入您的登录密码">
			</div><br />
			<div>
				<a href="index.html"><div id="c1">登&nbsp;录</div></a>
			</div><br />
			<div id="c3">
				<div class="qt" id="qtid"><p>其他登录方式</p></div>
				<a href="qqdenglu.html"><img src="img/qq.jpg" alt="qq图标" class="dlid"></a>
				<a href="weixindenglu.html"><img src="img/微信图标.jpg" class="dlid"></a>
				<div>
					<a href="zhuce.html">免费账号注册</a>
				</div>
			</div>
			</div>
			</div>
		</div>
		
		
	</body>
</html>
