<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color:#EAEAEA ;
			}
			.zhifu{
				
				text-align: center;
				float: left;
				height: 350px;
				position: relative;
				margin:20px 0px 10px 200px ;
				float: left;
			}
			#kk{
				height: 400px;
				text-align: center;
				background-color: #EAEAEA;
			}
			#zhifu1{
				font-size: 50px;
				text-align: center;
				background-color:gold ;
				width: 100%;
				height: 80px;
			}
			.zhifu2{

				height: 350px;
				position: relative;
				margin: 20px 100px 0px 300px;
				float: left;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color: #FF0000;
			}
			#qq1{
				background-color:#EAEAEA ;
			}
		</style>
	</head>
	<body>
		<div id="qq1">
		<div id="kk">
			<div class="zhifu">
				<img src="img/微信支付.png" width="350px" height="350px" />
			</div>
			<div class="zhifu2">
				<img src="img/支付宝支付.jpg" width="350px" height="350px"/>
			</div>
		</div>
		<div id="zhifu1">
			<a href="index.html"><b>支付完成</b></a>
		</div>
		</div>
	</body>
</html>
