<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
			background-image: url(img/weixin5.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			
			}	
			.name{
				width:230px;
				height: 25px;
			}
			#b2{
				position: absolute;
				left: 40%;
				top: 40%;
			text-align: center;
			background-color: whitesmoke;
			background-color: rgba(20,20,20,0.5);
			}
			#c1{
			position: absolute;
			top:40px;
			left:40px;
			z-index: 1;
			}
			
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color: #55aaff;
			}
		</style>
	</head>
	<body>
		<div id="b1" >
			<div id="b2">
				<div id="c1">
					<div>	
						<input type="text" class="name" id="names" placeholder="请输入微信账号">
					</div><br />
					<div>
						<input type="password" class="name" id="mimas" placeholder="请输入您的微信密码">
					</div><br />
					<div>
						<a href="index.html"><span>确定登录</span></a>
					</div><br />
					<div>
						<a href="denglu.html">返回登陆界面</a>
					</div>
				</div>
		
		</div>
	</body>
</html>
