<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>账号登录</title>
		<style>
			#b1 {
			z-index: 0;
			position: absolute;
			left: 80%;top:35%;

			margin-left: -200px;margin-top:-100px;
			float: left;
			width: 350px;
			height: 400px;
			background-color: whitesmoke;
			background-color: rgba(10,20,30,0.1);
			}
			#a1{
				float: left;
				position: absolute;
				width: 40%;
				left: 10%;top: 10%;
				height: 400px;
			}
			#c1{
				position: absolute;
				width: 240px;
				height: 30px;
				background-color: orangered;
				text-align: center;
				font-family: 华文宋体;
				
			}
			body{
				background-color: turquoise ;
				font-family: 华文宋体;
			}
			.name{
				width:230px;
				height: 25px;
			}
			
			#b2{
			position: absolute;
			top:40px;
			left:40px;
			z-index: 1;
			}
			.dlid{
				width: 25px;
				height: 30px;
			}
			#c1 {
				text-decoration: none;
				color: white;
			}
			#c1:hover{
				text-decoration: none;
				color: crimson;
			}
			#c3 a{
				text-decoration: none;
				color: black;
			}
			#c3 a:hover{
				text-decoration: none;
				color: #FF0000;
			}
			#c4 a{
				text-decoration: none;
				color: black;
			}
			#c4 a:hover{
				text-decoration: none;
				color: #5555ff;
			}
			.d1{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="aa1">
			<div id="a1">
				<img src="img/zhucegg2.jpg" width="650px" height="500px">
			</div>
			<div id="b1">
				<div id="b2">
			<div>
				<span class="d1">设置账户名称:</span>
				<input type="text" class="name" id="names" placeholder="请输入账户名称">
			</div><br />
			<div id="c2">
				<span class="d1">设置登录密码:</span>
				<input type="password" class="name" id="mimas" placeholder="请输入您的登录密码">
			</div><br />
			<div id="c2">
				<span class="d1">确定登录密码:</span>
				<input type="password" class="name" id="mimas" placeholder="请输入您的登录密码">
			</div><br />
			<div>
				<a href="index.html"><div id="c1">确定登录</div></a>
			</div><br /><br />
			<div id="c4">
				<a href="denglu.html">返回登录</a>
		    </div>
			</div>
			</div>
		</div>
		
		
	</body>
</html>